<!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Introduktion javascript - Övning: Vad heter du ?</title>
</head>
<body>
    <h1>Övning: Vad heter du ?</h1>
    <fieldset>
        <legend>Vad heter du ?</legend>
        <input type="text" id="inpKey" placeholder="Skriv ditt namn">
        <button id="btnInsert">Skicka svar</button>
    </fieldset>
    <script src="/script.js"></script>
</body>
</html>